.mini-editore-page {
  width: 100%;
  .header {
    width: 100%;
    height: 25px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
    .header-input {
      border-bottom: 1px solid #000000;
      input {
        border: none;
        outline: none;
      }
    }
    .citys {
      margin-left: 30px;
      select {
        width: 100px;
        text-align: center;
        outline: none;
      }
    }
  }
  .store-item {
    .store-line {
      border-bottom: 1px solid #0e7bea;
      font-size: 20px;
      width: 120px;
      text-align: center;
      margin-left: 20px;
      margin-top: 50px;
    }
    .stores-wraper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      .store {
        width: 200px;
        height: 320px;
        border: 1px solid #000000;
        margin-left: 20px;
        margin-top: 20px;
        .mini-image {
          width: 100%;
          height: 60%;
          background-size: 100% 100%;
        }
        .store-info {
          width: 100%;
          height: 40%;
          margin-top: 10px;
          span {
            display: inline-block;
            margin-top: 5px;
          }
        }
      }
    }
  }
}
