.background {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.53);
  position: fixed;
  top: 0;
  z-index: 999;
  .hover-model {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    height: 320px;
    top: 40%;
    .img-wrap {
      width: 70px;
      height: 120px;
      margin: 0px auto;
      img {
        width: 70px;
        height: 120px;
      }
    }
    .add-proj-input {
      position: absolute;
      top: 100px;
      width: 100%;
      height: 120px;
      background: #FFF;
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
      font-size: 18px;
      span {
        width: 100%;
        line-height: 30px;
        height: 30px;
      }
      input {
        width: 80%;
        margin: 0px auto;
        height: 35px;
        outline: none;
        border: 0px;
        text-align: center;
        margin-top: -40px;
        border-bottom: 1px solid black;
      }
      .button-group {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-around;
        margin-top: -20px;
        margin-bottom: 0px;
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .yhcms-modal {
    position: fixed;
    width: 600px;
    background: #FFF;
    border-radius: 4px;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    .yhcms-modal-header {
      height: 56px;
      border-bottom: 1px solid #DDD;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      .yhicon-close {
        color: #333;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
}
