.svg-editor-page {
  padding: 15px;
  display: inline-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 777;
}
.svg-editor-page .yhicon-plus{
  line-height: 100px;
}
.add-file {
  width: 120px;
  margin-top: 10px;
  height: 120px;
}
button {
  margin-top: 50px;
  width: 150px;
}
.title {
  text-align: center;
}
.title span{
  font-size: 50px;
}
.button_progress {
  width: 150px;
  height: 16px;
  margin-left: 9px;
  margin-top: 45px;
}
.button_progress .progress {
  height: 16px;
}
.url_address {
  margin-top: 50px;
  margin-left: 25px;
  background-color: rgba(19, 17, 17, 0.28);
  border-radius: 12px;
  width: 74%;
  z-index: 777;
}
.url_content {
  margin-left: 30px;
}
.url_address span{
  font-size: 25px;
}
.drop-here {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
}
.drop-desc {
  width: 20%;
  margin: 100px auto;
  font-size: 24px;
  font-family: monospace;
  text-align: center;
  border: 3px dashed orange;
  display: none;
}
.drop-desc img {
  width: 70px;
  height: 70px;
  margin-top: -20px;
}
.drop-desc span {
  line-height: 70px;
  color: white;
}
.border-ora {
  border: 3px dashed orange;
  background: rgba(0, 0, 0, 0.53);
}
