.yhcms-main-container {
  display: flex;
  flex-direction: column;
   .yhcms-main-header {
    height: 54px;
    background: #222;
  }
}
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.58);
  z-index: 999;
}
.lightbox {
  z-index: 1;
}
