.delete {
  width: 100%;
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 24px;
}
.yhcms-modal-footer {
    padding-right: 15px;
    height: 56px;
    border-top: 1px solid #DDD;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    .yhcms-btn-warning {
      margin-right: 15px;
    }
  }
