.htmlfile {
  background-color: rgba(222, 174, 39, 0.81);
  width: 100px;
  height: 100px;
  position: relative;
}
.dirname{
  font-size: 15px;
  position: absolute;
  top: 34px;
  width: 100%;
}
.htmlfile_progress {
  width: 80px;
  height: 7px;
  margin-left: 9px;
  margin-top: 45px;
  position: absolute;
}
.htmlfile_progress .progress{
  height: 7px;
}
.html-mask {
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  background-color: rgba(0, 0, 0, .60);
  opacity: 1;
  z-index: 1;
  left: 0;
  top: 0px;
}
.html-mask span{
  font-size: 22px;
  display: block;
  margin-top: 36px;
  color: white;
  font-family: cursive;
}
.choose {
  width: 100px;
  height: 25px;
}
.choose a{
  width: 50px;
  display: block;
  margin: 5px auto;
  background-color: rgba(88, 169, 55, 0.6);
  border-radius: 5px;
}
.content {
  width: 105px;
  height: 105px;
  margin-left: 15px;
  text-align: center;
  margin-top: 20px;
  position: relative;
}
