.add-file {
  width: 180px;
  height: 180px;
  display: flex;
  position: relative;
  background-image: url('/images/upload.png');
  background-size: 100% 100%;
  #filer {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 0;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
}
