.show-file {
  position: relative;
  margin-right: 15px;
  margin-top: 20px;
}
.imagefile_progress {
  width: 80px;
  height: 7px;
  margin-left: 9px;
  margin-top: 45px;
}
.imagefile_progress .progress{
  height: 7px;
}
.show-mask {
  width: 140px;
  height: 140px;
  text-align: center;
  position: absolute;
  background-color: rgba(0, 0, 0, .60);
  opacity: 1;
  z-index: 1;
  left: 0;
  top: 0px;
}
.show-mask span{
  font-size: 22px;
  display: block;
  margin-top: 56px;
  color: white;
  font-family: cursive;
}
