.project-btn {
  width: 120px;
  height: 120px;
  border: 2px solid rgba(0,0,0,0.69);
  border-radius: 4px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  .yhicon-plus {
    color: #333;
    font-size: 20px;
  }
}
.content {
  position: relative;
  margin-bottom: 35px;
}
.proj_mask {
  width: 118px;
  height: 118px;
  text-align: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  left: 11px;
  border-radius: 2px;
  top: 10px;
}
.proj_mask span {
  font-size: 20px;
  display: block;
  line-height: 118px;
  color: white;
  font-family: cursive;
  cursor: pointer;
}
.look_proj {
  position: absolute;
  width: 118px;
  height: 20px;
  left: 11px;
  z-index: 999;
}
.look_proj span{
  position: absolute;
  cursor: pointer;
  width: 50px;
  display: block;
  line-height: 20px;
  left: 31px;
  color: orange;
  background-color: rgba(14, 14, 14, 0.99);
  border-radius: 5px;
  text-align: center;
}
